#FamilyId	SubjId	FatherId	MotherId	Sex	Phenotype	Genotype1	Genotype2	Genotype3	Genotype4	Genotype5	Genotype6	Genotype7	Genotype8
FAM4	NI1	0	0	1	2	G C	C C	G G	0 0	G C	A A	A T	T T
FAM4	NI10	0	0	2	1	G G	C C	G G	G C	C C	A T	A T	A A
FAM4	NI11	NI1	NI10	2	2	G C	G G	G G	0 0	C C	A T	T T	A T
FAM4	NI12	NI1	NI10	2	2	0 0	G G	C C	C C	C C	A A	T T	T T
FAM4	NI13	NI1	NI10	1	2	G C	G G	C C	G C	G C	A T	T T	A T
FAM4	NI14	NI1	NI10	2	1	C C	G G	G G	G C	G G	T T	A T	A T
FAM7	NI15	0	0	1	2	G C	C C	G G	G C	G G	T T	A A	A T
FAM7	NI16	0	0	2	2	C C	G G	G C	G G	G G	A T	A A	T T
FAM7	NI17	NI15	NI16	1	1	C C	G G	G G	C C	G G	A T	A A	A T
FAM7	NI18	NI15	NI16	2	2	G C	C C	G C	C C	G G	T T	A A	A T
FAM7	NI19	NI15	NI16	2	2	G C	G C	C C	G G	C C	A T	A T	A A
FAM7	NI2	0	0	2	1	G C	G G	G G	C C	C C	A T	A A	A T
FAM7	NI20	NI17	NI2	1	2	G G	G C	G G	C C	G G	T T	A T	A T
FAM7	NI21	0	0	1	2	G C	C C	G C	G C	G G	0 0	A T	A T
FAM7	NI22	NI21	NI19	2	2	G C	G G	G C	C C	G G	0 0	A A	A T
FAM5	NI23	0	0	1	1	G G	G C	G C	G G	G C	A T	A T	T T
FAM5	NI24	0	0	2	2	G C	C C	G G	G C	C C	T T	A A	A T
FAM5	NI25	NI23	NI24	1	1	G C	G G	C C	C C	G G	A T	A A	A A
FAM5	NI26	NI23	NI24	1	2	G G	G C	C C	G C	G C	A A	T T	T T
FAM5	NI27	NI23	NI24	2	2	C C	G C	C C	C C	C C	A A	T T	T T
FAM5	NI28	0	0	2	1	G C	G C	C C	0 0	G C	A A	A A	A A
FAM5	NI29	NI25	NI28	1	2	G C	C C	G C	G C	C C	A T	A T	A A
FAM5	NI3	NI31	NI32	1	2	G G	0 0	G C	0 0	G G	A T	A T	T T
FAM5	NI30	NI3	NI27	1	2	G C	G G	G C	C C	C C	T T	A T	A T
FAM5	NI31	0	0	1	1	C C	G G	C C	G C	C C	A A	T T	A T
FAM5	NI32	0	0	2	1	C C	0 0	G G	G C	G C	A A	T T	A T
FAM5	NI33	NI31	NI32	1	2	C C	G G	C C	C C	0 0	A A	T T	0 0
FAM5	NI34	NI31	NI32	2	2	G G	G G	G G	G C	C C	A A	A T	A T
FAM2	NI35	0	0	2	1	C C	G G	G G	G C	C C	0 0	T T	T T
FAM2	NI36	0	0	1	1	G G	G C	G C	C C	G C	A T	T T	A A
FAM2	NI37	NI36	NI35	1	2	0 0	G C	G G	C C	C C	A A	A T	T T
FAM2	NI38	NI36	NI35	1	1	C C	G C	G C	C C	G C	A T	A A	A A
FAM2	NI39	NI36	NI35	1	2	0 0	G C	G C	G C	C C	A T	A T	T T
FAM2	NI4	NI36	NI35	1	2	G G	G G	G C	0 0	G G	A A	A A	A T
FAM2	NI40	NI36	NI35	2	2	G C	G G	G C	G C	G G	T T	A A	A T
FAM2	NI41	NI36	NI35	1	1	C C	G C	G C	G C	G C	T T	A T	A A
FAM2	NI42	0	0	2	2	C C	G C	G C	G C	0 0	0 0	A A	A A
FAM2	NI43	NI4	NI42	1	2	G G	C C	C C	G C	G G	A T	A T	T T
FAM2	NI5	NI4	NI42	1	2	G C	G C	C C	G C	0 0	A A	A T	A A
FAM2	NI6	NI4	NI42	2	2	G G	C C	0 0	G C	C C	A A	A A	A T
FAM2	NI7	0	0	2	1	C C	C C	G G	G C	G C	T T	A T	A T
FAM2	NI8	NI43	NI7	1	2	G C	G C	G C	C C	G C	T T	T T	A A
FAM2	NI9	NI43	NI7	2	2	G C	C C	G C	G C	C C	A A	T T	A T
FAM3	RI1	0	0	1	2	G C	C C	0 0	G C	G C	A A	T T	A A
FAM3	RI10	0	0	2	2	G C	C C	C C	G C	G G	0 0	T T	A A
FAM3	RI11	RI1	RI10	2	1	G C	C C	G G	G C	G G	T T	A T	A A
FAM3	RI12	RI1	RI10	1	2	G G	C C	G C	G C	G C	0 0	A T	A A
FAM3	RI13	RI1	RI10	1	1	G C	G G	C C	C C	C C	A A	A T	A T
FAM3	RI14	RI1	RI10	2	2	G C	G C	C C	0 0	G C	T T	0 0	A T
FAM3	RI15	0	0	1	1	G C	G G	G G	G C	0 0	T T	T T	A T
FAM3	RI16	0	0	2	2	G G	C C	G C	C C	C C	T T	A A	A T
FAM3	RI17	RI15	RI14	0	2	G C	G C	G C	G C	C C	A T	0 0	T T
FAM3	RI18	RI15	RI14	0	1	G C	C C	G C	G G	G G	A T	A A	A T
FAM3	RI19	RI12	RI16	0	2	C C	G C	C C	G G	C C	A T	A T	T T
FAM3	RI2	RI12	RI16	0	2	G G	G C	G G	G C	G G	T T	T T	T T
FAM3	RI20	RI12	RI16	1	2	C C	G C	G C	C C	G G	A T	A T	A T
FAM3	RI21	RI12	RI16	0	1	G G	G C	C C	G C	0 0	A A	A T	T T
FAM3	RI22	0	0	2	1	G G	G G	0 0	G G	C C	A A	A A	0 0
FAM3	RI23	RI20	RI22	1	2	G G	C C	G C	C C	G G	A A	0 0	T T
FAM3	RI24	RI20	RI22	1	1	G C	G G	G G	G C	G C	A A	A T	A T
FAM3	RI25	RI20	RI22	2	1	C C	G G	G C	G G	G C	A A	A T	T T
FAM3	RI3	0	0	2	1	C C	G G	0 0	G C	G C	A A	0 0	T T
FAM3	RI4	RI24	RI3	1	1	G G	G C	C C	C C	G C	A T	A T	T T
FAM3	RI5	0	0	1	1	G G	G C	G G	C C	C C	T T	T T	A A
FAM3	RI6	RI5	RI25	1	1	C C	G C	C C	C C	C C	A T	A A	A T
FAM3	RI7	RI5	RI25	2	2	G C	G C	C C	G G	G G	T T	A T	A A
FAM3	RI8	0	0	1	1	G C	G C	G C	G C	C C	T T	A A	T T
FAM3	RI9	RI8	RI7	1	1	C C	G G	C C	C C	0 0	A T	A A	A T
